.pokedex
  &__search
    position: absolute
    display: flex
    width: 100vw
    justify-content: center
    bottom: 25px

    & input
      color: rgba( 0, 0, 0, .56 )
      font-size: 15px
      width: 75%
      padding: 16px 18px
      border: 0px
      border-radius: 50px
      box-shadow: 1px 1px 4px rgba( 0, 0, 0, .38 )
