.header
  background-color: #3F51B5
  height: 5px
  width: 100vw
  display: block
  position: fixed
  top: 0px
  left: 0px
  z-index: 1090

  a
    padding: 5px
    color: #fff
    text-decoration: none
