.bossHPBar
  width:  100%
  max-width:  240px
  height:  8px
  display:  block
  background:  white
  border-radius:  5px
  border:  2px solid #000
  margin-bottom:  15px

  &__line
    background: red
    height: 100%
