body
  width: 100vw
  height: 100vh
  overflow: hidden
  padding: 0
  margin: 0
  display: flex 
  justify-content: center
  align-items: center
  perspective: 500px
  background: linear-gradient(180deg, #70f, #40f)


.container
  width: 300px
  height: 150px
  display: flex
  place-content: center
  overflow: hidden
  background: rgba(255, 255, 255, 0.2)
  border-radius: 30px


.item
  width: 150px
  height: 150px
  background: white
  border-radius: inherit
