.Notes ul
  list-style: none
  margin: 0
  margin-bottom: 20px
  padding: 0


  & ul li
    padding: 10px


.Notes a
  color: #555
  text-decoration: none


  & a:hover
    color: #ccc
    text-decoration: none
